#credits
	.content
		flex-direction: column

		h1
			color: $BLACK
			font-family: 'Mukta ExtraBold'
			font-size: 2rem
			margin-bottom: 3rem

		.characters
			display: flex
			align-items: flex-start
			justify-content: space-between
			flex-wrap: wrap
			width: 100%

			.character
				width: 18%
				margin-bottom: 3rem

				img, .without-img
					width: 100%
					height: 15rem
					border-radius: 5px

				img
					object-fit: cover

				.without-img
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center

					color: $WHITE
					background-color: $BLACK

					.iconfont
						font-size: 2.5rem
						margin-bottom: 1rem

					.sorry
						font-size: .8rem
						font-family: 'Mukta'
						line-height: 1rem
						text-align: center
						padding: 0 1.5rem

				.label
					h2
						color: $BLACK
						font-family: 'Mukta Bold'
						font-size: 1.2rem
						line-height: 1.2rem
						margin-top: 1rem

					h3
						color: darken($GRAY, 10)
						font-family: 'Mukta'