#slider-sections
	width: calc(100% *  5)
	margin-top: 4.5rem
	display: flex
	transition: 1s ease-in 0s

	.container
		width: 20%
		height: 70vh
		min-height: 550px
		background-size: cover
		background-position: center
		background-attachment: fixed

		.transparent
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, $BLACK, rgba(34, 34, 34, .6))

			display: flex
			align-items: center
			justify-content: center

			.content
				align-items: center
				justify-content: space-between

				.info
					width: 45%
					font-family: 'Mukta'

					.rate-year
						color: $GRAY
						font-family: 'Mukta Bold'
						margin-bottom: 1rem

						>span
							margin-right: 2.5rem

							span
								margin-right: .5rem

					.lore
						h1
							color: $WHITE
							font-family: 'Mukta ExtraBold'
							font-size: 3rem
							line-height: 3.1rem
							margin-bottom: 2rem
						p
							color: $GRAY
					
					a
						color: $WHITE
						background-color: $PURPLE
						font-family: 'Mukta ExtraBold'
						text-align: center

						cursor: pointer
						border: none
						border-radius: 5px

						width: 15rem
						padding: .6rem 0
						margin-top: 4rem

						span
							font-size: 1rem
							margin-right: .5rem

				.slider-buttons
					display: flex
					align-items: center
					justify-content: space-between

					color: $WHITE
					background-color: $PURPLE
					border-radius: 5px

					height: 3.5rem
					padding: 0 1rem

					span
						cursor: pointer

					.line
						width: 2px
						height: 70%
						background-color: $PURPLE_DARK
						margin: 0 1rem
						box-shadow: 0 0 .6rem .1rem rgba(0, 0, 0, .2)
