.slide-fade-enter-active
	transition: all 1.5s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-leave-active
	transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
	transform: translateX(35px)
	opacity: 0