@import modules/_variables.sass
@import modules/_transitionsVue.sass

*
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	width: 100%
	display: flex
	align-items: center
	justify-content: center

.content
	width: $WIDTH
	max-width: $MAX_WIDTH
	display: flex

a
	display: inline-block
	text-decoration: none

h1,h2,h3,h4,h5,h6
	font-weight: normal
	text-decoration: none
	font-size: 1rem

body
	background-color: $BLACK
	cursor: default

li
	display: block
	list-style: none

@import modules/navbar.sass
@import modules/slider_sections.sass
@import modules/movies_or_series.sass

@import modules/movie_or_serie/header.sass
@import modules/movie_or_serie/tab_handler.sass
@import modules/movie_or_serie/details.sass
@import modules/movie_or_serie/similars.sass
@import modules/movie_or_serie/credits.sass
@import modules/movie_or_serie/reviews.sass